# pcoin

./: .gitignore  README.md
AccountService/: AccountService.sln  DatabaseSettings.cs  Dockerfile  Startup.cs
JwtAuthService/: JwtAuthService.sln  createVendors.sql
JwtAuthService/JwtAuthService/: DatabaseSettings.cs  Dockerfile  JwtAuthService.csproj  Program.cs  Startup.cs  appsettings.json
JwtAuthService/JwtAuthService/Controllers/: AuthController.cs
JwtAuthService/JwtAuthService/Models/: Customer.cs  User.cs  Vendor.cs
JwtAuthService/JwtAuthService/Properties/: launchSettings.json
JwtAuthService/JwtAuthService/services/: ITokenBuilder.cs  TokenBuilder.cs  UserService.cs
LoginService/: CustomerDatabaseSettings.cs  DatabaseSettings.cs  Dockerfile  LoginService.csproj  Startup.cs  VendorDatabaseSettings.cs  appsettings.json  loginService.sln
LoginService/Controllers/: LoginController.cs
LoginService/Models/: Customer.cs  User.cs  Vendor.cs
LoginService/Properties/: launchSettings.json
LoginService/Services/: CustomerService.cs  VendorService.cs
LoginService/helmChart/: Chart.yaml  values.yaml
LoginService/helmChart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
LoginService/helmChart/templates/tests/: test-connection.yaml
authService/: auth.js  package-lock.json  package.json  user.js
customerManagementService/: DatabaseSettings.cs  Dockerfile  Program.cs  Startup.cs  customerManagementService.csproj  customerManagementService.sln
customerManagementService/Controllers/: AccountController.cs
customerManagementService/Models/: Customer.cs  MyVoucher.cs  User.cs  Vendor.cs
customerManagementService/Properties/: launchSettings.json
customerManagementService/Services/: CustomerService.cs
customerManagementService/helmChart/: Chart.yaml  values.yaml
customerManagementService/helmChart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
customerManagementService/helmChart/templates/tests/: test-connection.yaml
customerRetrievalService/: DatabaseSettings.cs  Dockerfile  Program.cs  Startup.cs  customerRetrievalService.csproj  customerRetrievalService.sln
customerRetrievalService/Controllers/: customerController.cs
customerRetrievalService/Models/: Customer.cs  User.cs
customerRetrievalService/Properties/: launchSettings.json
customerRetrievalService/Services/: CustomerService.cs
customerRetrievalService/helmChart/: Chart.yaml  values.yaml
customerRetrievalService/helmChart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
customerRetrievalService/helmChart/templates/tests/: test-connection.yaml
helmCharts/: app.yaml  text
pointManagementService/: DatabaseSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  pointManagementService.sln
pointRetrievalService/: DatabaseSettings.cs  Dockerfile  Program.cs  Startup.cs  pointRetrievalService.sln
reactClient/: package-lock.json  package.json
reactClient/src/: App.js
vendorManagementService/: DatabaseSettings.cs  Dockerfile  Program.cs  Startup.cs  vendorManagementService.sln
vendorRetrievalService/: DatabaseSettings.cs  Dockerfile  Program.cs  Startup.cs  vendorRetrievalService.csproj  vendorRetrievalService.sln
vendorRetrievalService/Controllers/: vendorController.cs
vendorRetrievalService/Models/: User.cs  Vendor.cs
vendorRetrievalService/Services/: VendorService.cs
vendorRetrievalService/helmChart/: Chart.yaml  values.yaml
vendorRetrievalService/helmChart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
vendorRetrievalService/helmChart/templates/tests/: test-connection.yaml
vendorService/: vendorManager.js
venueManagementService/: DatabaseSettings.cs  Dockerfile  Program.cs  Startup.cs  venueManagementService.csproj  venueManagementService.sln
venueManagementService/Controllers/: venueController.cs
venueManagementService/Models/: Venue.cs  Voucher.cs  Vouchers.cs
venueManagementService/Services/: VenueService.cs
venueManagementService/helmChart/: Chart.yaml  values.yaml
venueManagementService/helmChart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
venueManagementService/helmChart/templates/tests/: test-connection.yaml
venueRetrievalService/: DatabaseSettings.cs  Dockerfile  Program.cs  Startup.cs  venueRetrievalService.sln
voucherManagementService/: DatabaseSettings.cs  Dockerfile  Program.cs  Startup.cs  voucherManagementService.sln
(+164 files in other folders)
