<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9422b1c0-0f2c-4ed7-ac74-9b7eee42b192</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="helmChart\**" />
    <Content Remove="helmChart\**" />
    <EmbeddedResource Remove="helmChart\**" />
    <None Remove="helmChart\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>

</Project>